--deepCopy:on

# Bali-specific flags
# --define:baliUseStdBase64 # Instead of simdutf's SIMD accelerated base64 encoder/decoder, use the (slower) ones in the Nim standard library.

# Enable SIMD support
--passC: "-march=znver3 -mtune=znver3 -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mpclmul -mavx -mavx2"

--warning:UnreachableCode:off
--warningAsError:UnusedImport:on

--define:useMalloc
